.container {
  position: absolute;
  top: 3%;
  height: 95%;
  width: 27%;
  transform: perspective(400px) rotateY(3deg);
  transform-origin: left;
  background: url('~assets/images/left.png') no-repeat center;
  background-size: 100% 100%;
  padding: 30px 30px 60px 40px;
  .baseData {
    height: 25%;

    .leftTop {
      width: 100%;
      height: 100%;
      padding: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;

      .leftItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
          width: 31px;
          height: 30px;
          margin-bottom: 8px;
        }

        .itemTitle {
          font-size: 14px;
          color: #fff;
        }

        p {
          margin: 0;

          span {
            font-size: 12px;
          }

          .number {
            font-size: 18px;
            color: #36dbec;
            font-weight: bold;
            margin-right: 4px;
          }
        }
      }
    }
  }

  .collectionData {
    height: 35%;
  }
  .intelligenceData {
    padding-top: 10px;
    height: 40%;

    .pieBox {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 15px;

      .pieItem {
        width: 24%;
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
          font-size: 14px;
          line-height: 14px;
        }
      }
    }
  }
}
