.container {
  font-size: 18px;
  font-weight: bold;
  color: @ld-fc-sta-ma;
  .line {
    background: url('~assets/images/splitLine.png') no-repeat center;
    background-size: 100% 100%;
    height: 2px;
  }
}
