.container {
  position: absolute;
  top: 0;
  width: 100%;
  background: url('~assets/images/top.png') no-repeat center;
  height: 200px;
  padding: 25px;
  .title {
    font-size: 34px;
    text-align: center;
  }
}
