/*
*
*
*下面是新定义的颜色变量
**/

@br10: #2a84ff;
@br9: tint(@br10, 10%);
@br8: tint(@br10, 20%);
@br7: tint(@br10, 30%);
@br6: tint(@br10, 40%);
@br5: tint(@br10, 50%);
@br4: tint(@br10, 60%);
@br3: tint(@br10, 70%);
@br2: tint(@br10, 80%);
@br1: tint(@br10, 90%);

@as10: #7688a7;
@as9: tint(@as10, 10%);
@as8: tint(@as10, 20%);
@as7: tint(@as10, 30%);
@as6: tint(@as10, 40%);
@as5: tint(@as10, 50%);
@as4: tint(@as10, 60%);
@as3: tint(@as10, 70%);
@as2: tint(@as10, 80%);
@as1: tint(@as10, 90%);

@sa10: #4aa54f;
@sa9: tint(@sa10, 10%);
@sa8: tint(@sa10, 20%);
@sa7: tint(@sa10, 30%);
@sa6: tint(@sa10, 40%);
@sa5: tint(@sa10, 50%);
@sa4: tint(@sa10, 60%);
@sa3: tint(@sa10, 70%);
@sa2: tint(@sa10, 80%);
@sa1: tint(@sa10, 90%);

@re10: #ffc233;
@re9: tint(@re10, 10%);
@re8: tint(@re10, 20%);
@re7: tint(@re10, 30%);
@re6: tint(@re10, 40%);
@re5: tint(@re10, 50%);
@re4: tint(@re10, 60%);
@re3: tint(@re10, 70%);
@re2: tint(@re10, 80%);
@re1: tint(@re10, 90%);

@no10: #ff9333;
@no9: tint(@no10, 10%);
@no8: tint(@no10, 20%);
@no7: tint(@no10, 30%);
@no6: tint(@no10, 40%);
@no5: tint(@no10, 50%);
@no4: tint(@no10, 60%);
@no3: tint(@no10, 70%);
@no2: tint(@no10, 80%);
@no1: tint(@no10, 90%);

@wa10: #ff5a5a;
@wa9: tint(@wa10, 10%);
@wa8: tint(@wa10, 20%);
@wa7: tint(@wa10, 30%);
@wa6: tint(@wa10, 40%);
@wa5: tint(@wa10, 50%);
@wa4: tint(@wa10, 60%);
@wa3: tint(@wa10, 70%);
@wa2: tint(@wa10, 80%);
@wa1: tint(@wa10, 90%);
//文字颜色
@ld-fc-br: @br10;
@ld-fc-as: @as10;
// 填充色中文字
@ld-fc-wt: #fff;
// 普通文字
@ld-fc-ma: #333;
// 弱化文字1
@ld-fc-es: #666;
// 弱化文字2
@ld-fc-wk: #999;
@ld-fc-mk: @as5;
@ld-fc-warning: @wa10;

// 按钮中文字
@ld-btn-text: @ld-fc-wt;
// 幽灵按钮文字
@ld-btn-dashed-text: @ld-fc-as;

//按钮
@ld-btn-master-bg: @br10;
@ld-btn-master-hover-bg: @br9;
@ld-btn-master-disable-bg: @br5;

@ld-btn-second-bg: @as10;
@ld-btn-second-hover-bg: @as9;
@ld-btn-second-disable-bg: @as5;

@ld-btn-icon-color: @br10;

// Form输入
@ld-form-bg: @br1;
@ld-form-bd: @as4;
@ld-form-foucs-bg: @br2;
@ld-form-foucs-bd: @br7;
@ld-form-icon: @as10;

@ld-form-foucs: @br10;
@ld-form-disabled-bg: @re1;
@ld-form-disabled-bd: @re4;
// 未选中不可用
@ld-form-check-disabled: @as5;
// 已选中描边
@ld-form-checked-bd: @br4;
// 选择框已选中不可用
@ld-form-checked-disabled: @br5;

// icon
@ld-icon-color: @as10;
// 填充色中icon颜色
@ld-icon-fill-color: #fff;
@ld-icon-active: @br10;

// icon背景色
@ld-icon-primary-bg: @br10;
@ld-icon-default-bg: @as5;
@ld-icon-warning-bg: @re10;
@ld-icon-success-bg: @sa10;
@ld-icon-error-bg: @wa10;

//页面背景
@ld-header-bg: @br4;
@lg-back-bg: @br1;
@ld-bg: #fff;
@ld-back-bg: @as1;
@ld-border: @as4;
//border
@ld-bd: @as8;
@ld-table-bd: @as4;
//投影
@ld-box-shadow: @as5;
@ld-layout-shadow: @br5;

@ld-hover-bg: @br1;

//停车场标识颜色
@ld-has-parking: @sa10;
@ld-no-parking: @br10;

@ld-dropdown-menu-hover-bg: @br1;

@ld-menu-active-bg: @br10;
@ld-menu-hover-bg: @br1;

@ld-scrollbar-thumb: @as7;
@ld-scrollbar-thumb-hover: @as10;
@ld-scrollbar-track-bg: @br1;

@ld-fc-sta-ma: #22d3ff;
@ld-fc-sta-ot: #fde17b;
@ld-fc-sta-sc: @br10;
@ld-sta-border: @br10;
