.container {
  position: relative;
  background: url('~assets/images/background.png') no-repeat center;
  background-size: cover;
  overflow: hidden;
  .aeCenterBox {
    width: 1000px;
    height: 580px;
    z-index: 1;
    position: absolute;
    top: 15%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    .aeCenter {
      width: 100%;
      height: 100%;
    }
  }
}

@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0) perspective(400px) rotateY(3deg);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0) perspective(400px) rotateY(3deg);
  }
}

.slideInLeft {
  animation: slideInLeft 500ms 0ms;
  animation-fill-mode: forwards;
}

@keyframes slideOutLeft {
  from {
    transform: translate3d(0, 0, 0) perspective(400px) rotateY(3deg);
    visibility: visible;
  }

  to {
    transform: translate3d(-100%, 0, 0) perspective(400px) rotateY(3deg);
  }
}

.slideOutLeft {
  animation: slideOutLeft 500ms 0ms;
  animation-fill-mode: forwards;
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0) perspective(400px) rotateY(-3deg);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0) perspective(400px) rotateY(-3deg);
  }
}

.slideInRight {
  animation: slideInRight 500ms 0ms;
  animation-fill-mode: forwards;
}

@keyframes slideOutRight {
  from {
    transform: translate3d(0, 0, 0) perspective(400px) rotateY(-3deg);
    visibility: visible;
  }

  to {
    transform: translate3d(100%, 0, 0) perspective(400px) rotateY(-3deg);
  }
}

.slideOutRight {
  animation: slideOutRight 500ms 0ms;
  animation-fill-mode: forwards;
}
