.container {
  font-size: 14px;
  font-weight: bold;
  color: @ld-fc-wt;
  margin-top: 10px;
  .block {
    background: @ld-fc-sta-sc;
    background-size: 100% 100%;
    display: inline-block;
    width: 4px;
    height: 70%;
    margin-right: 5px;
  }
}
