.container {
  position: absolute;
  top: 3%;
  height: 95%;
  width: 27%;
  transform: perspective(400px) rotateY(3deg);
  transform-origin: left;
  background: url('~assets/images/left.png') no-repeat center;
  background-size: 100% 100%;
  padding: 30px 30px 40px 40px;
  .baseData {
    height: 42%;
    .topBox {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;

      .top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0 15px;

        .topItem {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: #26e5ff;

          .leftTopItemImage {
            width: 72px;
            height: 61px;
          }

          p {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
          }

          span {
            font-size: 14px;
            color: #91b0cd;
            line-height: 20px;
          }
        }
      }

      .bottom {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        .bottomItem {
          width: 47%;
          display: flex;
          margin: 5px 5px 19px 5px;

          .bottomItemImage {
            width: 45px;
            height: 45px;
          }

          .bottomItemRight {
            border-bottom: 1px solid #0b3564;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 13px;
            width: 100%;

            p {
              margin: 0;
              font-size: 13px;
              font-weight: 400;
              color: #fff;
              line-height: 15px;
            }

            span {
              font-size: 20px;
              font-weight: bold;
              color: #0079fe;
            }
          }
        }
      }
    }
  }
  .leftBottom {
    flex: 1;
  }
}
