.container {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: url('~assets/images/navbg.png') no-repeat center;
  height: 140px;
  .controlBtnGroup {
    width: 28%;
    .btn {
      background: url('~assets/images/btnBg.png') no-repeat center;
      height: 50px;
      background-size: 100% 100%;
      position: relative;
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      width: 27%;
      overflow: hidden;
      cursor: pointer;
    }
    .btnSelected {
      background: url('~assets/images/btnSelectedBg.png') no-repeat center;
      background-size: 100% 100%;
      height: 50px;
      position: relative;
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      width: 27%;
      overflow: hidden;
      cursor: pointer;
    }
  }
}

/* Rectangle Out */
.rectangleOut {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  border-radius: 5px;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.rectangleOut:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2099d198;
  border-radius: 5px;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.rectangleOut:hover,
.rectangleOut:focus,
.rectangleOut:active {
  color: white;
}
.rectangleOut:hover:before,
.rectangleOut:focus:before,
.rectangleOut:active:before {
  -webkit-transform: scale(1);
  transform: scale(1);
}
