.container {
  position: absolute;
  top: 3%;
  height: 95%;
  width: 27%;
  background: url('~assets/images/left.png') no-repeat center;
  background-size: 100% 100%;
  transform: perspective(400px) rotateY(3deg);
  transform-origin: left;
  padding: 30px 30px 60px 40px;
  .baseData {
    height: 25%;
  }
  .deviceData {
    height: 10%;
    .deviceInfo {
      .deviceItem {
        padding: 0 20px;
        height: 100%;
        min-width: 45%;
        background: url('~assets/images/borderBg.png') no-repeat center;
        background-size: 100% 100%;
        .count {
          color: @ld-fc-br;
          font-weight: bold;
          margin-left: 20px;
        }

        span{
          white-space:nowrap;
        }
      }
    }
  }
  .collectionData {
    height: 25%;
  }
  .intelligenceData {
    padding-top: 10px;
    height: 40%;
    .streetItem {
      width: 30%;
      .icon {
        margin-right: 5px;
      }
      .value {
        color: @ld-fc-sta-ma;
        font-weight: bold;
      }
    }
  }
}
